<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14C68m" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCj-WH-g7e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ProfileViewController" id="AgC-eL-Hgc" customClass="ProfileViewController" customModule="WatchBump_WatchKit_Extension">
                    <items>
                        <group width="1" height="86" alignment="left" hasDetent="YES" id="qnd-nV-qL0">
                            <items>
                                <imageView width="136" height="91" alignment="left" contentMode="scaleAspectFit" id="rbf-br-1kk"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="8pE-EK-bhJ">
                            <items>
                                <label width="136" height="40.5" alignment="left" text="Info" id="eOe-Gd-Y9c"/>
                            </items>
                        </group>
                        <label width="136" height="40.5" alignment="left" text="Info" id="VHL-RK-dBb"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="rbf-br-1kk" id="Zet-vd-Evi"/>
                        <outlet property="infoLabel" destination="VHL-RK-dBb" id="Reu-2F-dTo"/>
                        <outlet property="nameLabel" destination="eOe-Gd-Y9c" id="BWe-ST-Ra9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="542" y="327"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Nad-0c-ENg">
            <objects>
                <controller id="fCj-WH-g7e" customClass="InterfaceController" customModule="WatchBump_WatchKit_Extension">
                    <items>
                        <table alignment="left" layout="vertical" id="tFE-EZ-lmC">
                            <items>
                                <tableRow id="C7h-wJ-xgl" customClass="InterestTableRowController" customModule="WatchBump_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="bYW-yi-lZI">
                                        <items>
                                            <label width="94" height="41.5" alignment="left" text="Label" textAlignment="center" id="BiN-vu-pmA"/>
                                            <separator alignment="left" id="fRF-Eq-tjE"/>
                                            <label width="33" height="39.5" alignment="left" text="#" textAlignment="center" id="Ifo-5Z-2Go"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countLabel" destination="Ifo-5Z-2Go" id="4YK-1b-VTm"/>
                                        <outlet property="label" destination="BiN-vu-pmA" id="xl4-8M-nMw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="tFE-EZ-lmC" id="rRq-bS-anS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="223" y="327"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="WatchBump_Watch_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="# people" id="Gsl-tD-A8R"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="WatchBump_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
